{
  "name": "example-plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@developmenthub/plugin-sdk": "file:../../src/web/src/plugin-sdk",
    "@types/react": "^19.0.0",
    "@tanstack/react-query": "^5.0.0",
    "react": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "zustand": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.0",
    "vite": "^6.0.0"
  }
}
