{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LiteDbPath": "",
  "ScanIntervalMinutes": 30,
  "EntryPointMaxDepth": 2,
  "RepositoryRoots": [],
  "AzureDevOps": {
    "Organization": "",
    "Project": "",
    "UserEmail": "",
    "Pat": ""
  }
}